{
  "name": "haraka-plugin-redis",
  "version": "1.0.0",
  "description": "Redis plugin for Haraka & other plugins",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "redis": "^2.6.5"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-plugin-haraka": "^1.0.4",
    "haraka-test-fixtures": "*",
    "nodeunit": "*"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint *.js test/*.js",
    "lintfix": "./node_modules/.bin/eslint --fix *.js test/*.js",
    "test": "./run_tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraka/haraka-plugin-redis.git"
  },
  "keywords": [
    "haraka",
    "mail",
    "smtp",
    "redis"
  ],
  "author": "Matt Simerson <matt@tnpi.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haraka/haraka-plugin-redis/issues"
  },
  "homepage": "https://github.com/haraka/haraka-plugin-redis#readme"
}
